<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rhady-Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            font-family: sans-serif;
        }
        body{
            background-image: url("https://e0.pxfuel.com/wallpapers/899/999/desktop-wallpaper-abstract-texture-multi-colored.jpg");
        }
        nav{
            background-color: grey;
            width:100%;
            padding: 30px 20px;
            display: flex;
            background-image: linear-gradient(to right, lightblue, lightgreen, lightyellow); 
            justify-content: space-between;
            margin-top:-20px;
            margin-left:-7px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); 
            border: 1px solid rgba(0, 0, 0, 0.3);
        }
        .Menu{
            padding: 10px 20px;
            text-decoration: none;
            color: black;
        }
        .Menu:hover { 
            background-color: lemonchiffon; 
            cursor: pointer;
            box-shadow: 0 0 0 rgba(0, 0, 0, 0.2);
            border-radius: 30px;
            transition: box-shadow 0.3s ease-in-out, background-color 0.1s ease-in-out;
            padding: 15px 25px; 
            margin: 5px;
        }
        li{
            text-decoration:none;
            list-style:none;
        }
        li a{
            list-style:none;
            text-decoration:none;
        }
        .Bio-Container{
            display:flex;
            justify-content: space-between;
        }
        .Bio-Picture{
            position:left;
            height: 70%;
            width:50%;
            box-shadow: 0 4px 8px 0;
            transition: transform 0.2s ease-in-out;
            border: 1px solid rgba(0, 0, 0, 0.2); 
            border-radius: 5px;
            
        }
        img:hover {
            transform: scale(1.1); 
          }
        img{
            border-radius: 10px 10px 10px 10px;
        }
        .Bio-Words{
            float:right;
            height:40%;
            align-self:center;
            background-color: rgba(255, 238, 204, 0.7);
            width: 35%; 
            padding: 20px;
            border-radius: 10px; 
            filter: blur(0.5px);
            animation: slideIn 1.5s ease-in-out 0.5s;
        }
        @keyframes slideIn {
            from {
            transform: translateX(-100%); 
            opacity: 0.5; 
            }
            to {
            transform: translateX(0);
            opacity: 1;
            }
        }
        h1{
            text-align: center;
        }
        footer{
            width:100%;
            background-color:#092a3d;
            display:flex;
            bottom:0px;
            padding: 30px;
            justify-content: space-between;
            color:white;
            right:0px;
            margin-left: -30px;
            align-items: self-start;
        }
        iframe{
            float:right;
        }
        a{
            text-decoration:none;
            color:white;
        }
    </style>
</head>
<body>
    <nav>
        <li ><a class="Menu"href="index.html"><b>ABOUT</b></a></li>
        <li><a class="Menu" href="Rhady.Gasingwa_TEC82203_Continous_Assessment_1-a.html"><b>WORK</b></a></li>
        <li><a Class="Menu" href="Rhady.Gasingwa_TEC82203_Continous_Assessment_1-b.html"><b>GALLERY</b></a></li>
        <li><a Class="Menu" href="Rhady.Gasingwa_TEC82203_Continous_Assessment_1-c.html"><b>CONTACT</b></a></li>
    </nav>
    <h1>About The Author</h1>
    <div class="Bio-Container">
        <div class="Bio-Picture">
            <img src="Web_Design_Assessment.JPG" style="max-width: 100%; max-height:100%;">
        </div>
        <div class="Bio-Words">
            <h1>Rhady GASINGWA</h1>
            <P>I am a student at Kepler College pursuing a degree in Project Management. I am fascinated by photography and hope to pursue it as a career after graduating. On this website, I have included my experiences working as a photographer or participating in photography activities.</P>
        </div>
    </div>
    <div>

    </div>
    <footer>
        <div class="Contact">
                <li><a href="mailto:rhadyisez12@gmail.com" class="list-group-item"><i class="fa fa-envelope fa-fw"></i> Email</a></li><br>
                <li><a href="https://twitter.com/BecketAdams" class="list-group-item"><i class="fa fa-twitter fa-fw"></i> Twitter</a></li><br>
                <li><a href="https://youtu.be/Rs5z09AXYzE" class="list-group-item"><i class="fa fa-youtube fa-fw"></i> YouTube</a></li>
        </div>
        <div class="Social Media">
            <a href="https://facebook.com/eric" class="list-group-item"><i class="fa fa-facebook fa-fw"></i> Facebook</a>
            <a href="https://twitter.com/BecketAdams" class="list-group-item"><i class="fa fa-twitter fa-fw"></i> Twitter</a>
            <a href="https://youtu.be/Rs5z09AXYzE" class="list-group-item"><i class="fa fa-youtube fa-fw"></i> YouTube</a>
            <h1>Write to Us</h1>
        </div>
            <center>&COPY;Rhady I. GASINGWA 2024</center>
        </div>
        <div>

        </div>
    </footer>
</body>

</body>
</html>