<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Contact</title>
    <style>
        *{
            font-family:sans-serif;
        }
        body{
            background-image: url("https://e0.pxfuel.com/wallpapers/899/999/desktop-wallpaper-abstract-texture-multi-colored.jpg");
        }
        nav{
            background-color: grey;
            width:100%;
            padding: 30px 20px;
            display: flex;
            background-image: linear-gradient(to right, lightblue, lightgreen, lightyellow); 
            justify-content: space-between;
            margin-top:-20px;
            margin-left:-7px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); 
            border: 1px solid rgba(0, 0, 0, 0.3);
        }
        .Menu{
            padding: 10px 20px;
            text-decoration: none;
            color: black;
        }
        .Menu:hover { 
            background-color: lemonchiffon; 
            cursor: pointer;
            box-shadow: 0 0 0 rgba(0, 0, 0, 0.2);
            border-radius: 30px;
            transition: box-shadow 0.3s ease-in-out, background-color 0.1s ease-in-out;
            padding: 15px 25px; /* Adjust values for desired size */
            margin: 5px;
        }
        li{
            text-decoration:none;
            list-style:none;
        }
        li a{
            list-style:none;
            text-decoration:none;
        }
        footer{
            width:100%;
            background-color:#092a3d;
            display:flex;
            bottom:0px;
            padding: 30px;
            justify-content: space-between;
            color:white;
            margin-left: -20px;
        }
        iframe{
            float:right;
            margin-top: 80px;
        }
        a{
            text-decoration:none;
            color:white;
        }
        .box{
            display:flex;
            flex-direction: column;
            float: left;
            border: 10px black;
            padding: 20px;
            background-color:#38b464;
            margin:  auto;
            height: 75%;
            justify-items: left;
            align-content: flex-start;
            margin-top:100px;
            }
        input[type=text], textarea {
            width: 80%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: none;
            border-bottom: 2px solid grey;
        }
    </style>
</head>
<body>
    <nav>
        <li><a href="index.html">About</a></li>
        <li><a href="Rhady.Gasingwa_TEC82203_Continous_Assessment_1-a.html">Work</a></li>
        <li><a href="Rhady.Gasingwa_TEC82203_Continous_Assessment_1-b.html">Gallery</a></li>
        <li><a href="Rhady.Gasingwa_TEC82203_Continous_Assessment_1-c.html">Contact</a></li>
    </nav>
    <form class="box"> 
        <h1>Contact Us</h1><br>
        <label for="name">Your name</label>
        <input type="text" id="name" name="name" placeholder="Your name.."><br>
        <label for="email">Your email</label>
        <input type="text" id="email" name="email" placeholder="Your email.."><br>
        <label for="subject">Subject</label>
        <input type="text" id="subject" name="subject" placeholder="Subject.."><br>
        <label for="message">Your message (optional)</label>
        <textarea id="message" name="message" placeholder="Write something.." rows="5" cols="55"></textarea><br><br>
        <button type="submit" style="width:150px">Submit</button>
    </form>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15950.338044879516!2d30.089773087158196!3d-1.9173630999999984!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x19dca1b826518dd9%3A0x62c6160d41e8f88c!2sKepler%20University!5e0!3m2!1sen!2srw!4v1709379101118!5m2!1sen!2srw" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <footer>
        <div class="Contact">
                <li><a href="https://facebook.com/eric" class="list-group-item"><i class="fa fa-facebook fa-fw"></i> Facebook</a></li><br>
                <li><a href="https://twitter.com/BecketAdams" class="list-group-item"><i class="fa fa-twitter fa-fw"></i> Twitter</a></li><br>
                <li><a href="https://youtu.be/Rs5z09AXYzE" class="list-group-item"><i class="fa fa-youtube fa-fw"></i> YouTube</a></li>
        </div>
        <div class="Social Media">
            <a href="https://facebook.com/eric" class="list-group-item"><i class="fa fa-facebook fa-fw"></i> Facebook</a>
            <a href="https://twitter.com/BecketAdams" class="list-group-item"><i class="fa fa-twitter fa-fw"></i> Twitter</a>
            <a href="https://youtu.be/Rs5z09AXYzE" class="list-group-item"><i class="fa fa-youtube fa-fw"></i> YouTube</a>
            <h1>Talk To US</h1>
            <p>Tell us your story</p>
        </div>
        <div>

        </div>
    </footer>
</body>
</html>