<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work-Section</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
        *{
            font-family:sans-serif;
        }
        body{
            background-image: url("https://e0.pxfuel.com/wallpapers/899/999/desktop-wallpaper-abstract-texture-multi-colored.jpg");
        }
        nav{
            background-color: grey;
            width:100%;
            padding: 30px 20px;
            display: flex;
            background-image: linear-gradient(to right, lightblue, lightgreen, lightyellow); 
            justify-content: space-between;
            margin-top:-20px;
            margin-left:-7px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); 
            border: 1px solid rgba(0, 0, 0, 0.3);
        }
        .Menu{
            padding: 10px 20px;
            text-decoration: none;
            color: black;
        }
        .Menu:hover { 
            background-color: lemonchiffon; 
            cursor: pointer;
            box-shadow: 0 0 0 rgba(0, 0, 0, 0.2);
            border-radius: 30px;
            transition: box-shadow 0.3s ease-in-out, background-color 0.1s ease-in-out;
            padding: 15px 25px; /* Adjust values for desired size */
            margin: 5px;
        }
        li{
            text-decoration:none;
            list-style:none;
        }
        li a{
            list-style:none;
            text-decoration:none;
        }
        footer{
            width:100%;
            background-color:#092a3d;
            display:flex;
            bottom:0px;
            padding: 30px;
            justify-content: space-between;
            color:white;
        }
        
        a{
            text-decoration:none;
            color:white;
        }
        .accomplishments{
            position: relative;
            width: fit-content; 
            height: fit-content; 
            max-width: 1000px; /* Set a maximum width for the section */
            margin: 0 auto;
        }

    </style>
</head>
<body>
    <nav>
        <li><a href="index.html">About</a></li>
        <li><a href="Rhady.Gasingwa_TEC82203_Continous_Assessment_1-a.html">Work</a></li>
        <li><a href="Rhady.Gasingwa_TEC82203_Continous_Assessment_1-b.html">Gallery</a></li>
        <li><a href="Rhady.Gasingwa_TEC82203_Continous_Assessment_1-c.html">Contact</a></li>
    </nav>

    <div class="accomplishments">
        <div class="WFK">
            <iframe src="Untitled.jpg" frameborder="0" height="700" width="800"></iframe>
        </div>
        <div class="Prince2">
            <iframe src="Prince2_e-cert.pdf" frameborder="0" width="700" height="800" allow="fullscreen"></iframe>
        </div class="Other">
        <iframe src="Prince2_Certificate_Initial_Results.pdf" frameborder="0" height="900" width="1000" ></iframe>
    </div>
    <footer>
        <div class="Contact">
                <li><a href="https://facebook.com/eric" class="list-group-item"><i class="fa fa-facebook fa-fw"></i> Facebook</a></li><br>
                <li><a href="https://twitter.com/BecketAdams" class="list-group-item"><i class="fa fa-twitter fa-fw"></i> Twitter</a></li><br>
                <li><a href="https://youtu.be/Rs5z09AXYzE" class="list-group-item"><i class="fa fa-youtube fa-fw"></i> YouTube</a></li>
        </div>
        <div class="Social Media">
            <a href="https://facebook.com/eric" class="list-group-item"><i class="fa fa-facebook fa-fw"></i> Facebook</a>
            <a href="https://twitter.com/BecketAdams" class="list-group-item"><i class="fa fa-twitter fa-fw"></i> Twitter</a>
            <a href="https://youtu.be/Rs5z09AXYzE" class="list-group-item"><i class="fa fa-youtube fa-fw"></i> YouTube</a>
            <h1>Talk To US</h1>
            <p>Tell us your story</p>
        </div>
        <div>

        </div>
    </footer>
</body>
</html>