<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            font-family:sans-serif;
        }
        body{
            background-image: url("https://e0.pxfuel.com/wallpapers/899/999/desktop-wallpaper-abstract-texture-multi-colored.jpg");
        }
        nav{
            background-color: grey;
            width:100%;
            padding: 30px 20px;
            display: flex;
            background-image: linear-gradient(to right, lightblue, lightgreen, lightyellow); 
            justify-content: space-between;
            margin-top:-20px;
            margin-left:-7px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); 
            border: 1px solid rgba(0, 0, 0, 0.3);
        }
        .Menu{
            padding: 10px 20px;
            text-decoration: none;
            color: black;
        }
        .Menu:hover { 
            background-color: lemonchiffon; 
            cursor: pointer;
            box-shadow: 0 0 0 rgba(0, 0, 0, 0.2);
            border-radius: 30px;
            transition: box-shadow 0.3s ease-in-out, background-color 0.1s ease-in-out;
            padding: 15px 25px; /* Adjust values for desired size */
            margin: 5px;
        }
        li{
            text-decoration:none;
            list-style:none;
        }
        li a{
            list-style:none;
            text-decoration:none;
        }
        .Box{
            box-shadow: 0 4px 8px 0;
            width:32.5%;
            height:50%;
        }
        .Row{
            display:flex;
            flex-wrap: wrap;
            gap:0.5em;
        }
        img{
            max-width:100%;
            max-height:100%;
        }
        .box-description {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 10px;
            opacity: 0;
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
        }
        .Box:hover .box-description {
            opacity: 1;
        }
        footer{
            width:100%;
            background-color:#092a3d;
            display:flex;
            bottom:0px;
            padding: 30px;
            justify-content: space-between;
            color:white;
        }
        iframe{
            float:right;
        }
        a{
            text-decoration:none;
            color:white;
        }
        #top{
            margin-top:40px;
        }
    </style>
</head>
<body>
    <nav>
        <li><a href="index.html">About</a></li>
        <li><a href="Rhady.Gasingwa_TEC82203_Continous_Assessment_1-a.html">Work</a></li>
        <li><a href="Rhady.Gasingwa_TEC82203_Continous_Assessment_1-b.html">Gallery</a></li>
        <li><a href="Rhady.Gasingwa_TEC82203_Continous_Assessment_1-c.html">Contact</a></li>
    </nav>
    <div class="Row" id="Top">
        <div class="Box">
            <img src="\Web_Design_Assessment.JPG">
            <div class="box-description">This is the description for the first image.</div>
        </div>
        <div class="Box">
            <img src="Web_Design_Assessment.JPG">
        </div>
        <div class="Box">
            <img src="Web_Design_Assessment.JPG">
        </div>
    </div>
    <div class="Row">
        <div class="Box">
            <img src="Web_Design_Assessment.JPG">
        </div>
        <div class="Box">
            <img src="Web_Design_Assessment.JPG">
        </div>
        <div class="Box">
            <img src="Web_Design_Assessment.JPG">
        </div>
    </div>
    <object data="C:\Users\lenovo\Downloads\Video\Saint_Seiya_Soul_of_Gold_08_VF.mp4"></object>
    <footer>
        <div class="Contact">
                <li><a href="https://facebook.com/eric" class="list-group-item"><i class="fa fa-facebook fa-fw"></i> Facebook</a></li><br>
                <li><a href="https://twitter.com/BecketAdams" class="list-group-item"><i class="fa fa-twitter fa-fw"></i> Twitter</a></li><br>
                <li><a href="https://youtu.be/Rs5z09AXYzE" class="list-group-item"><i class="fa fa-youtube fa-fw"></i> YouTube</a></li>
        </div>
        <div class="Social Media">
            <a href="https://facebook.com/eric" class="list-group-item"><i class="fa fa-facebook fa-fw"></i> Facebook</a>
            <a href="https://twitter.com/BecketAdams" class="list-group-item"><i class="fa fa-twitter fa-fw"></i> Twitter</a>
            <a href="https://youtu.be/Rs5z09AXYzE" class="list-group-item"><i class="fa fa-youtube fa-fw"></i> YouTube</a>
            <h1>Write to me</h1>
        </div>
        <div>
            
        </div>
    </footer>
</body>
</html>